@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



.services {
   width: 90%;
   margin-top: 4em;
   margin-inline: auto;
}

.services_header h1 {
   font-size: 30px;
   font-weight: 700;
   font-style: normal;
   text-transform: uppercase;
   font-family: "Poppins", sans-serif;
   color: #010483;

}

.services_header h2 {
   position: relative;
   font-size: 14px;
   font-weight: 500;
   gap: 3px;
   padding: 0;
   line-height: 1px;
   margin: 0 0 5px 0;
   letter-spacing: 5px;
   text-transform: uppercase;
   color: #aaaaaa;
   font-family: "Poppins", sans-serif;
}

.services_header h2::after {
   content: '';
   position: absolute;
   background: rgb(228, 179, 0);
   height: .13em;
   border-radius: 50px;
   width: 150px;
   left: 110px;
}

.services_list {
   padding-left: 0;
}

.services_list img {
   width: 40px;
   height: 40px;
}

.services_list li {
   display: flex;
   align-items: center;
   /* padding: 15px; */
   gap: 1.2em;
   background: #f5f5ff;
   margin: 2em 0;

}

.list_item {
   opacity: 0;
   transform: translate(100px) scale(0);
   transition: opacity 0.3s linear,
      transform 0.3s linear scale 0.3s linear;

}

.list_item.visible {
   opacity: 1;
   transform: none;
   scale: 1;
}

.services_list h3 {
   color: #010483;
   font-size: 0.5;
   font-weight: bold;
}


@media(min-width: 700px)and (max-width:900px) {
   .services_list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
   }

   .services_list li {
      margin-bottom: 0;
   }
}

@media(min-width: 901px)and (max-width:1200px) {
   .services_list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1em;
   }

   .services_list li {
      margin-bottom: 0;
   }
}

@media(min-width: 1201px) {
   .services_list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1em;
   }

   .services_list li {
      margin-bottom: 0;
   }
}